<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b1c6a43acbf74939b394a1c1251a53e8" Name="Diagram1">
        <EntityTypeShape EntityType="BankGatewayModel.Account" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BankGatewayModel.Package" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BankGatewayModel.AppLog" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="BankGatewayModel.Record" Width="1.5" PointX="7.5" PointY="0.875" />
        <AssociationConnector Association="BankGatewayModel.FK_Record_Account" />
        <AssociationConnector Association="BankGatewayModel.FK_Record_Package" />
        <EntityTypeShape EntityType="BankGatewayModel.Order" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="BankGatewayModel.FK_Order_Account" />
        <AssociationConnector Association="BankGatewayModel.FK_Package_Order" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>